# FileManagementStudio

./: .gitignore
FileManagementStudio/: FileManagementStudio.sln
FileManagementStudio/FileManagementStudio.DAL/: FileManagementStudio.DAL.csproj
FileManagementStudio/FileManagementStudio.DAL.Tests/: FileEntityRepositoryTests.cs  FileManagementStudio.DAL.Tests.csproj
FileManagementStudio/FileManagementStudio.DAL/Context/: FileManagementStudioDbContext.cs
FileManagementStudio/FileManagementStudio.DAL/Entities/: FileEntity.cs  Folder.cs  User.cs
FileManagementStudio/FileManagementStudio.DAL/Exceptions/: EntityNotFoundException.cs  RepositoryException.cs
FileManagementStudio/FileManagementStudio.DAL/Migrations/: 20240509090323_init.Designer.cs  20240509090323_init.cs  20240511144054_CretedDatabase.Designer.cs  20240511144054_CretedDatabase.cs  20240512144119_CreteTestServer.Designer.cs  20240512144119_CreteTestServer.cs  FileManagementStudioDbContextModelSnapshot.cs
FileManagementStudio/FileManagementStudio.DAL/Repositories/: FileEntityRepository.cs  FolderRepository.cs  GenericRepository.cs  UserRepository.cs
FileManagementStudio/FileManagementStudio.DAL/Repositories/Interfaces/: IFileEntityRepository.cs  IFolderRepository.cs  IGenericRepository.cs  IUserRepository.cs
FileManagementStudio/FileManagementStudio.DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
FileManagementStudio/FileManagementStudio.EntityFramework/Context/: FileManagementStudioDbContext.cs
FileManagementStudio/FileManagementStudio.EntityFramework/Entities/: FileEntity.cs  Folder.cs  User.cs
FileManagementStudio/FileManagementStudio.EntityFramework/Exceptions/: EntityNotFoundException.cs  RepositoryException.cs
FileManagementStudio/FileManagementStudio.EntityFramework/Migrations/: 20240501181811_db1.Designer.cs  20240501181811_db1.cs  FileManagementStudioDbContextModelSnapshot.cs
FileManagementStudio/FileManagementStudio.EntityFramework/Repositories/: FileEntityRepository.cs  FolderRepository.cs  GenericRepository.cs  UserRepository.cs
FileManagementStudio/FileManagementStudio.EntityFramework/Repositories/Interfaces/: IFileEntityRepository.cs  IFolderRepository.cs  IGenericRepository.cs  IUserRepository.cs
FileManagementStudio/FileManagementStudio.EntityFramework/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
FileManagementStudio/FileManagementStudio.Server/: FileManagementStudio.Server.csproj  FileManagementStudio.Server.http  FileManagementStudioDbContext.cs  Program.cs  WeatherForecast.cs  appsettings.json
FileManagementStudio/FileManagementStudio.Server/Context/: FileManagementStudioDbContext.cs
FileManagementStudio/FileManagementStudio.Server/Controllers/: AccountController.cs  AuthenticateController .cs  FolderController.cs  StorageController.cs  WeatherForecastController.cs
FileManagementStudio/FileManagementStudio.Server/DTOValidations/: ExtensionsForValidation.cs  LoginValidator.cs  RegValidator.cs
FileManagementStudio/FileManagementStudio.Server/DTOs/: BlobDto.cs  BlobResponseDto.cs  FileDTO.cs  LoginDto.cs  NewUserDto.cs  RegisterDto.cs  ShareDto.cs
FileManagementStudio/FileManagementStudio.Server/Entities/: FileEntity.cs  Folder.cs  User.cs
FileManagementStudio/FileManagementStudio.Server/Exceptions/: EntityNotFoundException.cs  RepositoryException.cs
FileManagementStudio/FileManagementStudio.Server/Migrations/: 20240427162902_db1.Designer.cs  20240427162902_db1.cs  FileManagementStudioDbContextModelSnapshot.cs
FileManagementStudio/FileManagementStudio.Server/Models/: AzureStorage.cs  IAzureStorage.cs
FileManagementStudio/FileManagementStudio.Server/Properties/: launchSettings.json
FileManagementStudio/FileManagementStudio.Server/Repositories/: FileEntityRepository.cs  FolderRepository.cs  GenericRepository.cs  UserRepository.cs
FileManagementStudio/FileManagementStudio.Server/Repositories/Interfaces/: IFileEntityRepository.cs  IFolderRepository.cs  IGenericRepository.cs  IUserRepository.cs
FileManagementStudio/FileManagementStudio.Server/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
FileManagementStudio/FileManagementStudio.Services/: FileManagementStudio.Services.csproj
FileManagementStudio/FileManagementStudio.Services/Services/: FIleService.cs  FolderService.cs  TokenService .cs
FileManagementStudio/FileManagementStudio.Services/Services/Extensions/: Ext.cs
FileManagementStudio/FileManagementStudio.Services/Services/Helpers/: MappingProfile.cs
FileManagementStudio/FileManagementStudio.Services/Services/Interfaces/: IFileService.cs  IFolderService.cs  IGeneralService.cs  ITokenService.cs  IUserService.cs
FileManagementStudio/filemanagementstudio.client/: package-lock.json  package.json  vite.config.ts  vite.config.ts.timestamp-1715509990865-52d95795b445e.mjs
FileManagementStudio/filemanagementstudio.client/src/: App.tsx
FileManagementStudio/filemanagementstudio.client/src/Pages/: Login.tsx  Register.tsx  UserProfile.tsx  comp.tsx
